# CivilJoin

./: DATABASE_REBUILD_SUCCESS.md  FINAL_SUCCESS_REPORT.md  NOTIFICATION_PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  README.md  idea.sh  pom.xml  prd.txt  refresh.sh  run-javafx.sh  run-jdk21.sh  run.sh  run_civiljoin.sh  run_civiljoin_rebuild.sh
src/main/java/: module-info.java
src/main/java/com/example/civiljoin/: DashboardController.java  HelloApplication.java  HelloController.java  LoginController.java  RegisterController.java
src/main/java/gov/civiljoin/: CivilJoinApplication.java
src/main/java/gov/civiljoin/component/: NotificationManager.java  PostCardComponent.java  SplashScreen.java
src/main/java/gov/civiljoin/controller/: DashboardController.java  FeedbackController.java  LoginController.java  RegisterController.java  SettingsController.java  TimelineController.java
src/main/java/gov/civiljoin/controller/admin/: AdminController.java
src/main/java/gov/civiljoin/model/: Comment.java  KeyID.java  Post.java  SecurityEvent.java  SystemActivity.java  User.java
src/main/java/gov/civiljoin/service/: AdminSecurityService.java  AsyncTaskService.java  AuthService.java  CacheService.java  CommentService.java  PostService.java  SearchService.java  SecurityService.java  SystemActivityService.java
src/main/java/gov/civiljoin/util/: AlertUtil.java  DatabaseUtil.java  NavigationManager.java  NotificationManager.java  PaginationManager.java  PasswordFixer.java  PasswordUtil.java  PerformanceMonitor.java  ResourceManager.java  ThemeManager.java
src/main/resources/: master_schema.sql
src/main/resources/com/example/civiljoin/: DashboardPage.fxml  LoginPage.fxml  RegisterPage.fxml  hello-view.fxml
src/main/resources/css/: common.css  dark-theme.css  light-theme.css
src/main/resources/database/: fix_admin_password.sql
src/main/resources/gov/civiljoin/css/: custom-controls.css  dark-theme.css  light-theme.css  styles.css
src/main/resources/gov/civiljoin/view/: dashboard.fxml  feedback.fxml  login.fxml  register.fxml  settings.fxml  timeline.fxml
src/main/resources/gov/civiljoin/view/admin/: admin.fxml
